# jquiz

./: README.md
jQuiz/: .gitignore  pom.xml
jQuiz/database_structure/: achToUser.sql  achievements.sql  announcements.sql  answers.sql  banned_users.sql  comments.sql  create_database.sql  drop.sql  friends.sql  history.sql  mails.sql  question_types.sql  questions.sql  quizzes.sql  quizzes_view.sql  ratings.sql  run.sh  tagToQuiz.sql  tags.sql  users.sql
jQuiz/src/main/java/: ContextListener.java  LoginServlet.java  RegisterServlet.java  Security.java  SessionListener.java
jQuiz/src/main/webapp/: achievements.jsp  categories.jsp  category.jsp  createquiz.jsp  friends.jsp  header.jsp  historySummary.jsp  index.css  index.jsp  login.jsp  mail.jsp  playQuiz.jsp  profile.jsp  quizInfo.jsp  quizResult.jsp  quizzes.jsp  register.jsp  search.jsp  sendMail.jsp  statistics.jsp  tag.jsp  tags.jsp
jQuiz/tomcat7/: RELEASE-NOTES
jQuiz/tomcat7/conf/: catalina.policy  server.xml  web.xml
jQuiz/tomcat7/webapps/ROOT/: index.jsp
jQuiz/tomcat7/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  setup.html  (+9 more)
(+108 files in other folders)
